<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ProyectoFinal_II46.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mensajeria RapidiTico</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <style>
    /* Navbar más moderno */
    .navbar {
        padding: 0.75rem 1rem;
        box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    }

    .navbar-brand {
        font-weight: 600;
        font-size: 1.3rem;
    }

    .nav-link {
        font-size: 1.05rem;
        margin-right: 10px;
    }

    .nav-link:hover {
        color: #00d2ff !important;
        transition: 0.2s;
    }

    .body-content {
        margin-top: 25px;
    }

    footer {
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #ddd;
        text-align: center;
        color: #666;
    }

    /* Botón logout */
    #btnLogOut {
        margin-left: 15px;
        height: 40px;
        padding: 0 15px;
    }
</style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <%If (Autenticado = 2) Then %>
         <a class="navbar-brand" runat="server" href="Admin.aspx">Mensajeria RapidiTico</a>
         <%End If%>
        <%If (Autenticado = 1) Then %>
        <a class="navbar-brand" runat="server" href="Home.aspx">Mensajeria RapidiTico</a>
        <%End If%>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target=".navbar-collapse"
                title="Alternar navegación"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

            <ul class="navbar-nav flex-grow-1">

                <% If (Autenticado = 1) Then %>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormCliente">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormEntrega">Entregas</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPaquete">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormRepartidor">Repartidores</a></li>
                <% End If %>
                <% If (Autenticado = 2) Then %>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Registro.aspx">Registro</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormCliente">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormEntrega">Entregas</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPaquete">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/FormRepartidor">Repartidores</a></li>
                <% End If %>

            </ul>

            <asp:Button ID="btnLogOut" runat="server" Text="Cerrar Sesión"
                        OnClick="btnLogOut_Click"
                        CssClass="btn btn-danger"/>
        </div>
    </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mensajeria RapidiTico por Takeshi Tsui</p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
